# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a071429ab13505574a0cfe1e39c340b8314bf021a8bb1901921859268a47c12e991da124663254e12d20169d30bcd75fa033d6ee767300ae2c1431d83980a1d3

test:
  secret_key_base: e4b97844fd33889647898d09b182e8af71ae0ea6c9aae90584c97e70ab47cddc3e062a1180f75932ae5ede50f7cea911fd89d9adc527d56e6ef3d99bdea17ef9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
